# Blender 5.0.1 MTL File: 'Yuna anim.blend'
# www.blender.org

newmtl mat000
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/ffx0000_upscayl_4x_ultramix_balanced.png

newmtl mat001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/ffx0001_upscayl_4x_ultramix_balanced.png
map_d C:/ffx0001_upscayl_4x_ultramix_balanced.png

newmtl mat002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/ffx0000.png
